# A benchmark for tuning the algorithms, randomly selected instances 
# which took less than 30 seconds to solve (or reach 10000 iterations) 
# in the MIP relaxations dataset. 
supportcase23
neos-1122047
neos-5188808-nattai
blp-ic97
cmflsp50-24-8-8
iis-hc-cov
neos-5251015-ogosta
graph40-20-1rand
roi5alpha10n8
supportcase37
fastxgemm-n3r22s4t6
ger50-17-trans-pop-3t
dc1l
neos-5116085-kenana
supportcase40
nj2
neos-5083528-gimone
neos-4322846-ryton
seqsolve2short4288
leo1
neos-4966258-blicks
nj1
cryptanalysiskb128n5obj16
neos-5266653-tugela
nursesched-medium-hint03
neos-957143
ci-s4
ns2122698
cmflsp60-36-2-6
neos-885524
neos-4754521-awarau
thor50dday
dws008-03
neos-3755335-nizao
ns930473
cmflsp40-36-2-10
sing326
d20200
neos-5044663-wairoa
neos-957323
neos-960392
rocII-8-11
piperout-d27
blp-ic98
rocII-10-11
neos-3237086-abava
neos-498623
ns1856153
neos-3437289-erdre
leo2
neos-3555904-turama
neos-525149
