# This instance list represents the union of the instances listed on Hans
# Mittelmann's linear programming benchmark sites:
# - http://plato.asu.edu/ftp/lpsimp.html
# - http://plato.asu.edu/ftp/lpbar.html
# - http://plato.asu.edu/ftp/network.html
#
# The set of instances included in Mittelmann's benchmarks is updated
# periodically to stay relevant. This list was retrieved on approximately
# 2021-04-23. An approximate version of those pages on that date can be
# retrieved from archive.org:
# - https://web.archive.org/web/20210222174945/http://plato.asu.edu/ftp/lpsimp.html
# - https://web.archive.org/web/20200726085455/http://plato.asu.edu/ftp/lpbar.html
# - https://web.archive.org/web/20210126083601/http://plato.asu.edu/ftp/network.html
#
# Note that archive.org skips the version of lpbar.html used when creating this
# list; the link is to the preceeding version. The differences are that brazil3,
# dbic1, neos1, neos2, ns1644855, nug15, pds-40, stat96v4, and watson_2 had been
# dropped, and set-cover had been added.
neos3   
chrom1024-7
ex10
datt256
nug08-3rd
qap15
savsched1
self
karted
ts-palko
fome13
neos5052403
set-cover
stat96v1
stormG2_1000
stp3d
buildingenergy
degme
L1_sixm250obs
pds-100
rail4284 
support10
s250r10
irish-e
ds-big
cont1
cont11
Linf_520c
neos
ns1687037
ns1688926
psched3-3
rail02
s100
shs1023
L1_sixm1000obs
square15 
wide15
lo10
netlarge2
long15
16_n14
i_n13
fhnw-bin0 
graph40-40 
neos-3025225   
neos-5251015   
rmine15    
s82        
scpm1       
tpl-tub-ws16 
netlarge1     
netlarge3
netlarge6 
square41
tp-6